
%!TEX program=xelatex

 % \def\pgfsysdriver{pgfsys-dvipdfmx.def}
\documentclass[refcompress,eversion,noinfo,UTF8]{XDUthesis}
\usepackage{ctex}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{diagbox}
\usepackage{slashbox}
\graphicspath{{figures/}}

\begin{document}
 \XDUfrontmatter
 \include{chapters/abstract}
 \XDUmainmatter
 \include{chapters/general}
 \include{chapters/substance}
\include{chapters/edit}
\include{chapters/guide}
\XDUbackmatter{\bibliography{bib/tex}\nocite{*}}
\include{chapters/thanks}
\include{chapters/resume}
\end{document}
