
\chapter{研究生学位论文的编辑、打印、装订要求}

\section{学位论文封面的编辑和打印要求}

学位论文的封面由研究生院按国家规定统一制定印刷，封面内容必须打印，不得手写。

\section{学位论文的版面设置要求}

（1）行间距：固定值~20~磅（题名页除外）。

（2）字符间距：标准。

（3）页眉设置：单面页码页眉标题为章节题目，每一章节的起始页必须在单面页码，双面页码页眉标题统一为“西安电子科技大学博/硕士学位论文”，页眉标题居中排列，字体为宋体，字号为五号。页眉文字下添加双横线，双横线宽度为~0.5~ 磅，距正文距离为：上下各~1~磅，左右各~4~磅。

（4）页码设置：学位论文的前置部分和主体部分分开设置页码，前置部分的页码用罗马数字标识，字体为~Times New Roman~，字号为小五号；主体部分的页码用阿拉伯数字标识，字体为宋体，字号为小五号。页码统一居于页面底端中部，不加任何修饰。

（5）页面设置：为了便于装订，要求每页纸的四周留有足够的空白边缘，其中页边距为上~3~厘米、下~2~厘米；内侧~2.5~厘米、外侧~2.5~厘米；装订线为~0.5~厘米；页眉~2~厘米，页脚~1.75~厘米。

\section{学位论文的打印、装订要求}

（1）打印：学位论文必须用~A4~纸页面排版，双面打印；

（2）装订：依次按照中文题名页、英文题名页、声明、摘要、插图索引、表格索引、符号对照表、缩略语对照表、目录、正文、附录（可选）、参考文献、致谢、作者简介的顺序，用学校统一印制的学位论文封面装订成册。盲审论文必须删除致谢部分的文字内容（致谢标题须保留）以及封面和研究成果中的作者和指导教师姓名，研究成果列表中应体现作者的排序，如第一作者、第一发明人等。

\section{其他说明}

本规定由研究生院负责解释，从申请~2015~年~9~月毕业和授位的研究生开始执行，其它有关规定同时废止。研究生毕业论文撰写要求参照学位论文撰写要求执行。
