
\begin{resume}

\section*{1.\hspace{0.75em}基本情况}
张三，男，陕西西安人，~1982~年~8~月出生，西安电子科技大学~XX~学院~XX~专业~2008~级硕士研究生。
\section*{2.\hspace{0.75em}教育背景}
\begin{resumelist*}
\resumelistitem 2001.08～~2005.07，西安电子科技大学，本科，专业：电子信息工程
\resumelistitem 2008.08～\hspace{3.5em}，西安电子科技大学，硕士研究生，专业：电磁场与微波技术
\end{resumelist*}

\section*{3.\hspace{0.75em}攻读硕士学位期间的研究成果}
\begin{resumelist}{\hspace{-0.25em}3.1\hspace{0.5em} 发表学术论文}
\resumelistitem XXX, XXX, XXX. Rapid development technique for drip irrigation emitters[J].RP Journal,UK.,2003,9(2): 104-110.(SCI: 672CZ, EI: 03187452127)
\resumelistitem XXX, XXX, XXX. 基于快速成型制造的滴管快速制造技术研究[J]. 西安交通大学学报, 2001, 15(9): 935-939. (EI: 02226959521)
\resumelistitem \ldots
\end{resumelist}

\begin{resumelist}{\hspace{-0.25em}3.2\hspace{0.5em} 申请（授权）专利}
\resumelistitem XXX, XXX, XXX等. 专利名称: 国别,专利号[P]. 出版日期.
\resumelistitem \ldots
\end{resumelist}

\begin{resumelist}{\hspace{-0.25em}3.3\hspace{0.5em} 参与科研项目及获奖}
\resumelistitem XXX项目, 项目名称, 起止时间, 完成情况, 作者贡献。
\resumelistitem XXX, XXX, XXX等. 科研项目名称. 陕西省科技进步三等奖, 获奖日期.
\resumelistitem \ldots
\end{resumelist}
\end{resume}
